@import 'ui-variables';

// Use 'cc-' prefix for custom variables
@cc-project-name-padding: 2.5em;

atom-dock.left atom-pane .tab-bar {
    display: none;
}

atom-workspace {
    font-family: 'Open Sans';
}

.tree-view {

    .project-root.project-root {

        & > .header {
            .name {
                line-height: @cc-project-name-padding !important;
                text-transform: uppercase;
            }

            .tree-view-git-status {
                font-family: 'Hack';
                font-size: smaller;
                color: @text-color-info;

                &.git-branch-master {
                    color: @text-color-selected;
                }
            }
        }
    }

    .project-root-header .icon::before {
        display: none;
    }
}
