# increase cache time after each usage to 2h
default-cache-ttl 7200
default-cache-ttl-ssh 7200

# increase max cache time to 2h
max-cache-ttl 7200
max-cache-ttl-ssh 7200

# pinentry
allow-emacs-pinentry
allow-loopback-pinentry
