adr-tools
capitaine-cursors
lastpass
libldac
numix-circle-icon-theme-git
numix-icon-theme-git
openvpn-nordvpn
openvpn-update-resolv-conf-git
postman-bin
pulseaudio-modules-bt-git
spotify
termsyn-font
ttf-all-the-icons
ttf-meslo
urxvt-font-size-git
uswsusp-git
vcsh-git
yay
