adr-tools
capitaine-cursors
freetype2-cleartype
la-capitaine-icon-theme
lastpass
libldac
numix-circle-icon-theme-git
numix-icon-theme-git
openvpn-nordvpn
openvpn-update-resolv-conf-git
otf-font-awesome-4
polybar
postman-bin
pulseaudio-modules-bt-git
siji-git
spotify
termsyn-font
ttf-all-the-icons
ttf-material-icons
ttf-meslo
ttf-symbola
ttf-unifont
urxvt-font-size-git
uswsusp-git
vcsh-git
woff2-git
xflux
yay
